<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornada nas Estrelas: Uma Aventura Galáctica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Jornada nas Estrelas: Uma Aventura Galáctica</h1>
    </header>

    <main>
        <section class="series-timeline">
            </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
